{
    "name": "drupal/query_cache",
    "description": "QueryCache module.",
    "type": "drupal-module",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Fabian Franz",
            "email": "github@fabian-franz.de"
        }
    ],
    "require": {
        "query-cache/query-cache": "dev-master"
    }
}
